<HTML>
<HEAD>
<TITLE>Pure Skin Stokesley</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
  h1 {
    width: 100%;
    background-color: #555;
    color: white;
    font-size: 80px;
    text-align: center;
    padding: 100px 0px 100px 0px;
    margin: 0px;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
  }
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    margin: 0px;
  }
  .tablink:hover {
    background-color: #777;
  }
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px 0px 20px;
    height: 100%;
    background: url(https://i.imgur.com/gWciJx6.jpg) no-repeat center local;
    background-size: cover;
  }
  </style>
</head>
<body>
  <h1>PURE SKIN <span style="font-size: 40px; font-variant: small-caps;">Stokesley</span></h1>
  <button class="tablink" onclick="openPage('Home', this, '#777')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('News', this, '#777')">Services</button>
  <button class="tablink" onclick="openPage('Contact', this, '#777')">Contact</button>
  <button class="tablink" onclick="openPage('About', this, '#777')">About</button>

  <div id="Home" class="tabcontent">
    <h3>Home</h3>
    <p>Home is where the heart is..</p>
  </div>

  <div id="News" class="tabcontent">
    <h3>News</h3>
    <p>Some news this fine day!</p>
  </div>

  <div id="Contact" class="tabcontent">
    <h3>Contact</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
  </div>

  <div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
  </div>
<footer> Photo by Alexander Krivitskiy from Pexels </footer>
  <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  document.getElementById("defaultOpen").click();
  </script>
</body>
</htmtl>
